==> 2024-09-10 18:21:55 <==
# cmd: C:\Users\carol\miniconda3\Scripts\conda-script.py create --name mylibrary python=3.11
# conda version: 23.11.0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.7.2-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::pip-24.2-py311haa95532_0
+defaults/win-64::python-3.11.9-he1021f5_0
+defaults/win-64::setuptools-72.1.0-py311haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.40-h2eaa2aa_0
+defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_0
+defaults/win-64::wheel-0.43.0-py311haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.11']
==> 2024-09-10 18:27:29 <==
# cmd: C:\Users\carol\miniconda3\Scripts\conda-script.py install -c conda-forge cookiecutter
# conda version: 23.11.0
-defaults/win-64::ca-certificates-2024.7.2-haa95532_0
-defaults/win-64::openssl-3.0.15-h827c3e9_0
-defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_0
+conda-forge/noarch::arrow-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::binaryornot-0.4.4-py_1
+conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::click-8.1.7-win_pyh7428d3b_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::cookiecutter-2.6.0-pyhca7485f_0
+conda-forge/noarch::h2-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.0.0-pyh9f0ad1d_0
+conda-forge/noarch::hyperframe-6.0.1-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.8-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.4-pyhd8ed1ab_0
+conda-forge/noarch::markdown-it-py-3.0.0-pyhd8ed1ab_0
+conda-forge/noarch::mdurl-0.1.2-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.22-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.18.0-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyh0701188_6
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::python-slugify-8.0.4-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_0
+conda-forge/noarch::rich-13.7.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::text-unidecode-1.3-pyhd8ed1ab_1
+conda-forge/noarch::types-python-dateutil-2.9.0.20240906-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
+conda-forge/noarch::urllib3-2.2.2-pyhd8ed1ab_1
+conda-forge/noarch::win_inet_pton-1.1.0-pyhd8ed1ab_6
+conda-forge/win-64::brotli-python-1.1.0-py311hda3d55a_2
+conda-forge/win-64::ca-certificates-2024.8.30-h56e8100_0
+conda-forge/win-64::cffi-1.17.1-py311he736701_0
+conda-forge/win-64::chardet-5.2.0-py311h1ea47a8_2
+conda-forge/win-64::lz4-c-1.9.4-hcfcfb64_0
+conda-forge/win-64::markupsafe-2.1.5-py311he736701_1
+conda-forge/win-64::openssl-3.3.2-h2466b09_0
+conda-forge/win-64::python_abi-3.11-2_cp311
+conda-forge/win-64::pyyaml-6.0.2-py311he736701_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc14_runtime-14.40.33810-hcc2c482_20
+conda-forge/win-64::vs2015_runtime-14.40.33810-h3bf8584_20
+conda-forge/win-64::yaml-0.2.5-h8ffe710_2
+conda-forge/win-64::zstandard-0.22.0-py311he5d195f_0
+defaults/win-64::zstd-1.5.5-hd43e919_2
# update specs: ['cookiecutter']
